#include "main.hpp"

/********************************************************************************
 * @note    在使用本开源库之前，请先判断你使用的板卡型号与PMON版本是否匹配.
 * @note    如果使用的是龙邱2K0301或是更新过群里系统的2K0300,则可直接使用本开源库.
 * @note    如果是旧版本的2K0300,则需要修改本开源库中的时钟频率参数.
 * @note    请前往 lq_clock.hpp 文件，修改 CONFIG_USE_PMON 的参数.
 ********************************************************************************/

int main()
{
    while(1)
    {
        usleep(100*100);
    }

    return 0;
}
